{
  "name": "x402-fetch-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Starter app scaffolded from x402-fetch-starter and kept in sync with upstream example.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "engines": { "node": ">=18" }
}

